# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmatushe <nmatushe@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/10/31 08:54:36 by nmatushe          #+#    #+#              #
#    Updated: 2017/10/31 09:29:12 by nmatushe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

GPP = clang++

FLAGS = -Wall -Wextra -Werror

NAME = megaphone

SRC = megaphone.cpp

OBJ = $(SRC:.cpp=.o)

all: $(NAME)

$(NAME) : $(OBJ)
	$(GPP) $(FLAGS) -o $(NAME) $(OBJ)

%.o: %.cpp
	$(GPP) $(FLAGS) -o $@ -c $<

clean:
	rm -rf $(OBJ)

fclean: clean
	rm -rf $(NAME)

re: fclean
	all